<!-- wp:group {"metadata":{"name":"Footer Container"},"align":"full","className":"is-style-section-2","style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"elements":{"heading":{"color":{"text":"var:preset|color|theme-1"}}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignfull is-style-section-2" style="padding-top:0;padding-bottom:0"><!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"45%","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column" style="flex-basis:45%"><!-- wp:heading {"textAlign":"left","level":3,"style":{"typography":{"textTransform":"uppercase","fontSize":"12px","letterSpacing":"0.1em"}}} -->
<h3 class="wp-block-heading has-text-align-left" style="font-size:12px;letter-spacing:0.1em;text-transform:uppercase">Subscbribe</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"fontSize":"20px"}}} -->
<p class="has-text-align-left" style="font-size:20px">Be the first to know about new collections &amp; exclusive offers.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:jetpack/subscriptions {"fontSize":"13px","customFontSize":"13px","borderColor":"theme-1","className":"is-style-compact"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:heading {"textAlign":"left","level":3,"className":"has-text-align-center","style":{"typography":{"fontSize":"12px","textTransform":"uppercase","letterSpacing":"0.1em"}}} -->
<h3 class="wp-block-heading has-text-align-left has-text-align-center" style="font-size:12px;letter-spacing:0.1em;text-transform:uppercase">The small print</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:navigation {"ref":3,"overlayMenu":"never","style":{"typography":{"letterSpacing":"0px","textTransform":"none","textDecoration":"underline"},"spacing":{"blockGap":"0"}},"fontSize":"small","fontFamily":"gentium-plus","layout":{"type":"flex","orientation":"vertical"}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:heading {"textAlign":"left","level":3,"className":"has-text-align-center","style":{"typography":{"fontSize":"12px","textTransform":"uppercase","letterSpacing":"0.1em"}}} -->
<h3 class="wp-block-heading has-text-align-left has-text-align-center" style="font-size:12px;letter-spacing:0.1em;text-transform:uppercase">Contacto</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"textColor":"background"} -->
<p class="has-background-color has-text-color"><a href="#">Etsy</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="#">Instagram</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="#">Pinterest</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"align":"center","fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size">
Designed with <a href="https://wordpress.org" rel="nofollow">WordPress</a> </p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->