<!-- wp:template-part {"slug":"header-homepage"} /-->

<!-- wp:group {"tagName":"main","metadata":{"name":"Main"},"style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:group {"metadata":{"name":"Store"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","align":"wide","fontSize":"large"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-large-font-size">SERVICIOS MAS SOLICITADOS</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"metadata":{"name":"Product Grid"},"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":67,"sizeSlug":"full","linkDestination":"none","style":{"color":[]}} -->
<figure class="wp-block-image size-full"><img src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-28-at-15.15.15.jpeg" alt="" class="wp-image-67" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size">Detallado exterior</h3>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Toxic Shine</summary><!-- wp:paragraph {"placeholder":"Teclea / para añadir un bloque oculto"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0"}}},"fontFamily":"chivo"} -->
<p class="has-chivo-font-family" style="margin-top:0">$79</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":66,"sizeSlug":"full","linkDestination":"none","style":{"color":[]}} -->
<figure class="wp-block-image size-full"><img src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-28-at-15.15.20.jpeg" alt="" class="wp-image-66" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size">Pulido de Carrocerías</h3>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary></summary><!-- wp:paragraph {"placeholder":"Teclea / para añadir un bloque oculto"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0"}}},"fontFamily":"chivo"} -->
<p class="has-chivo-font-family" style="margin-top:0">$99</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":64,"sizeSlug":"full","linkDestination":"none","style":{"color":[]}} -->
<figure class="wp-block-image size-full"><img src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-28-at-15.15.16.jpeg" alt="" class="wp-image-64" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size">Aspirado+desinfección</h3>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary></summary><!-- wp:paragraph {"placeholder":"Teclea / para añadir un bloque oculto"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0"}}},"fontFamily":"chivo"} -->
<p class="has-chivo-font-family" style="margin-top:0">$79</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":65,"sizeSlug":"full","linkDestination":"none","style":{"color":[]}} -->
<figure class="wp-block-image size-full"><img src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-28-at-15.15.19.jpeg" alt="" class="wp-image-65" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size">Detallado de Interiores</h3>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary></summary><!-- wp:paragraph {"placeholder":"Teclea / para añadir un bloque oculto"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"0"}}},"fontFamily":"chivo"} -->
<p class="has-chivo-font-family" style="margin-top:0">$99</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Shop on etsy</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"About"},"align":"full","className":"alignfull","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"top":{"color":"#4043501a","width":"1px"},"bottom":{"color":"#4043501a","width":"1px"}}},"layout":{"type":"constrained","contentSize":"900px","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="border-top-color:#4043501a;border-top-width:1px;border-bottom-color:#4043501a;border-bottom-width:1px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:media-text {"mediaPosition":"right","mediaId":51,"mediaLink":"https://limpiezadetapizados2.wordpress.com/logo-6/","mediaType":"image","backgroundColor":"theme-3"} -->
<div class="wp-block-media-text has-media-on-the-right is-stacked-on-mobile has-theme-3-background-color has-background"><div class="wp-block-media-text__content"><!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"fontSize":"large"} -->
<h2 class="wp-block-heading has-large-font-size">A.P.C</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Inspired by the ethereal beauty of the skies and grounded in the resilience of the Earth, our birthstone pieces are designed to be as light and delicate as air, yet crafted with materials that stand the test of time. Each piece carries the essence of nature—unique, timeless, and enduring—so you can celebrate life's moments with jewelry that lasts a lifetime.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div><figure class="wp-block-media-text__media"><img src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/logo-4.jpeg?w=531" alt="" class="wp-image-51 size-full" /></figure></div>
<!-- /wp:media-text -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:jetpack/image-compare {"imageBefore":{"id":52,"url":"https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-27-at-18.58.41.jpeg","alt":"","width":1059,"height":1059},"imageAfter":{"id":53,"url":"https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-27-at-18.58.41-1.jpeg","alt":"","width":1030,"height":1047},"align":"wide"} -->
<figure class="wp-block-jetpack-image-compare alignwide"><div class="juxtapose" data-mode="horizontal"><img id="52" src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-27-at-18.58.41.jpeg" alt="" width="1059" height="1059" class="image-compare__image-before" /><img id="53" src="https://limpiezadetapizados2.wordpress.com/wp-content/uploads/2025/01/whatsapp-image-2025-01-27-at-18.58.41-1.jpeg" alt="" width="1030" height="1047" class="image-compare__image-after" /></div></figure>
<!-- /wp:jetpack/image-compare --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:spacer {"height":"min(calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-unit) * (var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 1) * 1px), calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 1 * 1vw))","width":"0px","style":{"layout":[]}} -->
<div style="height:min(calc(var(--wp--custom--spacing-unit) * (var(--wp--custom--spacing-increment) * 1) * 1px), calc(var(--wp--custom--spacing-increment) * 1 * 1vw));width:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"center","align":"wide","style":{"layout":[]},"textColor":"theme-4","fontSize":"custom-1"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-theme-4-color has-text-color has-custom-1-font-size">Síguenos</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"100"}},"fontSize":"x-large"} -->
<p class="has-text-align-center has-x-large-font-size" style="font-style:normal;font-weight:100"><em>@<a href="https://www.instagram.com/apclimpiezatapizados/">APC</a></em></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"min(calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-unit) * (var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 1) * 1px), calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 1 * 1vw))","width":"0px","style":{"layout":[]}} -->
<div style="height:min(calc(var(--wp--custom--spacing-unit) * (var(--wp--custom--spacing-increment) * 1) * 1px), calc(var(--wp--custom--spacing-increment) * 1 * 1vw));width:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Gallery grid"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"0px"}},"layout":{"type":"flex","flexWrap":"wrap","verticalAlignment":"top","justifyContent":"left"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0"><!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.6%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_1.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image -->

<!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.67%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_2.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image -->

<!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.67%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_3.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image -->

<!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.67%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_4.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image -->

<!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.67%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_5.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image -->

<!-- wp:image {"lightbox":{"enabled":true},"aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","style":{"layout":{"selfStretch":"fixed","flexSize":"16.67%"}}} -->
<figure class="wp-block-image size-full"><img src="https://s0.wp.com/wp-content/themes/pub/aether/assets/images/gallery_6.jpeg" alt="" style="aspect-ratio:1;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->